print("welcome to ABC restaurant")
print("""choose  your menu   
1. tiffin
2.lunch meals
3.juiceitems
4.snacks
5.ice creams""")
choice=int(input("enter a number your menu(1,2,3,4,5:"))
quantity=int(input("quantity"))
if(choice==1):
    print("1.tiffin items-50rs")
    price=50
    print("total pice:",quantity*price)
elif(choice==2):
    print("2.lunch items-100rs")
    price=100
    print("total pice:",quantity*price)
elif(choice==3):
    print("3.juice items-50rs")
    price=50
    print("total pice:",quantity*price)
    
    
    
        
        
